# leetcode

./: pom.xml
src/main/java/: LeetCodeTest.java  Person.java  T0.java  T1.java  UsageStatus.java
src/main/java/pers/qlc/leetcode/: ApplicationStartUp.java  LeetCodeTest.java
src/main/java/pers/qlc/leetcode/constant/: HttpConstant.java  UrlConstant.java
src/main/java/pers/qlc/leetcode/dto/: AgreementDTO.java  AgreementExcel.java  AgreementSyncExcelDTO.java  Coinsurance.java  EcologyQueryDTO.java  WJH.java  YiJiaDTO.java
src/main/java/pers/qlc/leetcode/dto/param/: AddValueServiceDTO.java  ApprovalDocAbilityDTO.java  ApprovalDocAccountDTO.java  ApprovalDocActualCommissionDTO.java  ApprovalDocActualCommissionDetailDTO.java  ApprovalDocAgencyDTO.java  ApprovalDocAgrDTO.java  ApprovalDocBranchDTO.java  ApprovalDocBrandDTO.java  ApprovalDocBuDTO.java  ApprovalDocCompAppDTO.java  ApprovalDocCoverageDTO.java  ApprovalDocEmployeeDTO.java  ApprovalDocImageDTO.java  ApprovalDocLabelValueDTO.java  ApprovalDocNonPriceDTO.java  ApprovalDocOdPageDTO.java  ApprovalDocOrgDTO.java  ApprovalDocPolicyExclusionDTO.java  ApprovalDocPriceSchemeDTO.java  ApprovalDocPriceSchemeDetailDTO.java  ApprovalDocProductDTO.java  ApprovalDocProductSchemeDTO.java  ApprovalDocRangeNumberDTO.java  ApprovalDocStrategyDTO.java  ApprovalDocUnderwritingStrategyDTO.java  ApprovalDocclauseDTO.java  ApprovalPaymentSettlementDTO.java  ApprovalProductDTO.java  ApprovalTaskCountDTO.java  ApprovalTaskDTO.java  ApprovalTrackDTO.java  CoopItemDTO.java  PendingApprovalTaskInfoDTO.java
src/main/java/pers/qlc/leetcode/dto/request/: AddressInfo.java  AffiliatedQueryRequestDTO.java  AgreementElementInfo.java  AgreementInfo.java  AgreementItemInfo.java  AgreementQueryRequestDTO.java  (+12 more)
src/main/java/pers/qlc/leetcode/entity/: Person.java
src/main/java/pers/qlc/leetcode/enums/: PartnerChannelMappingEnum.java  PartnerTypeEnum.java  UsageStatus.java
src/main/java/pers/qlc/leetcode/mapper/: DeskMapper.java
src/main/java/pers/qlc/leetcode/model/: DeskModel.java
src/main/java/pers/qlc/leetcode/service/: IDeskService.java
src/main/java/pers/qlc/leetcode/syncAgr/: AgreementExcel.java  AreaRequestAppDTO.java  AreaResponseAppDTO.java  AssessImportRequestAppDTO.java  AssessorDTO.java  AssessorImportResponseAppDTO.java  AssessorRequestAppDTO.java  InsuranceRequestAppDTO.java  InsuranceResponseAppDTO.java  PartnerAgrSyncResponseDTO.java  PartnerProtocolRequestDTO.java  SignatureRequestDTO.java  SignatureResponseDTO.java
src/main/java/pers/qlc/leetcode/util/: ExcelAnno.java  ExcelListener.java  ExcelUtils.java  Op.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeskModelMapper.xml
src/test/java/leetcode/: ApplicationStartUpTest.java  LeetCodeTest.java
(+46 files in other folders)
